3.

<Department>
	<Status>
		<ID> 1 </ID>
		<NAME> John Doe </NAME>
		<ADDRESS> H# 38, R#3, Banani, Dhaka </ADDRESS>
		<DEPARTMENT> Sale </Department>
		<SALARY> $20000 </SALARY>
	</Status>
	<Status>
		<ID> 2 </ID>
		<NAME>  Mark Zuckerberg </NAME>
		<ADDRESS> Flat# A/1, H# 20, R#18, Mirpur, Dhaka </ADDRESS>
		<DEPARTMENT> Acounts </Department>
		<SALARY> $12000 </SALARY>
	</Status>
	<Status>
		<ID> 3 </ID>
		<NAME>  Ala Voski </NAME>
		<ADDRESS> H# 38, R#3, Motijheel </ADDRESS>
		<DEPARTMENT> Human Resources </Department>
		<SALARY> $30000 </SALARY>
	</Status>
</Department>